
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sanzstore</title>
    <style>
      .bg {
        /* The image used */
        background-image: url("c.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg2 {
        /* The image used */
        background-image: url("cc.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body style="font-family: cursive;background-color:#fff">
    <div class="container-fluid">
      <div class="row">
        <div class="bg">
          <br>
          <br>
          <br>
          <div class="col-20" style="color: white;padding: 20px;" align="center">
            <img src="S.png" height="200px" width="200px">
            <h3><a style="color: blue;">SANZSTORE </a><a style="color: yellow;">Everything About Cloud.</a></h3>
            <p class="text-dark">Berkualitas, Murah, Bergaransi. Dapatkan berbagai layanan cloud hanya disini.</p>
          </div>
          <div id="con" class="col-20 text-center fs-2" style="color: white;padding: 20px;" align="center">
            <br>
            <a href="https://www.facebook.com/profile.php?id=100077749365167" class="text-dark"><i class="bi bi-facebook"></i></a>
            <a href="https://t.me/sstore2" class="text-dark"><i class="bi bi-telegram"></i></a>
            <a href="https://wa.me/625723540943" class="text-dark"><i class="bi bi-whatsapp"></i></a>
            <a href="mailto:info@sanzking.tech" class="text-danger"><i class="bi bi-envelope-fill"></i></a>
            <a href="https://chat.whatsapp.com/Be38FPRnpwO1GIzibkjcVS" class="text-warning"><i class="bi bi-people-fill"></i></a>
            <br>
          </div>
        </div>
        <div class="col-20 mt-5" style="background-color: transparent;padding: 30px;" align="center">
        </div>
        <div class="col-xs-12 col-sm-4" style="background-color: transparent;padding: 20px;" align="center">
          <img src="https://griyapropertindo.com/wp-content/uploads/2019/08/Garansi-Kepuasan-Layanan-Jasa-Landingpage-Profesional-dan-elegan.png" height="200px" width="200px">
          <h3 style="color: red;">Bergaransi</h3>
          <p>Kami memberikan garansi terhadap transaksi yang dirasa tidak sesuai dengan pesanan atau terdapat masalah pada pesanan.</p>
        </div>
        <div class="col-xs-12 col-sm-4" style="background-color: transparent;padding: 20px;" align="center">
          <img src="https://4.bp.blogspot.com/-vKoI0OHqEYw/W-GNjqHn42I/AAAAAAAAB9s/DgNN_HtPUDYbAm0tXb0L7JB4MMFMCASmACLcBGAs/s1600/Kualitas%2BProduk.png" height="200px" width="200px">
          <h3 style="color: red;">Berkualitas</h3>
          <p>Berasal dari Provider yang cukup terkenal, toko kami menyediakan 100% produk legal dan berkualitas.</p>
        </div>
        <div class="col-xs-12 col-sm-4 mb-5" style="background-color: transparent;padding: 20px;" align="center">
          <img src="https://betonbesibaja.com/wp-content/uploads/2020/01/murah-icon-bandar.png" height="200px" width="200px">
          <h3 style="color: red;">Murah</h3>
          <p>Mmberikan harga terbaik yang dapat dibeli oleh semua kalangan.</p>
          <br>
          <br>
          <br>
        </div>
        <div id="pro" class="col-20" style="padding: 20px; background-color: #e2e6e9;" align="center">
          <br>
          <p>sanzstore</p>
          <h1 class="text-dark" style="font-weight: bold;margin-top: -25px;">PRODUK</h1>
          <br>
          <br>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1662218679-Dj6doZqqZuRn38QHRi3S.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Digital Ocean</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 160.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Limit 10 Droplets</p>
              <p><i class="bi bi-check-circle"></i> $105 Credit</p>
              <p><i class="bi bi-check-circle"></i> Credit Bonus 1 Year</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/jual-termurah-akun-digital-ocean-credit-105-limit-10-dr-4nUFIN" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1662120748-rZdMOAdGQdxuFtu4XmOz.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Azure For Student</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 50.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Email Kampus Outlook</p>
              <p><i class="bi bi-check-circle"></i> $100 Credit</p>
              <p><i class="bi bi-check-circle"></i> Credit Bonus 1 Year</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/azure-student-100-credit-jvQyLE" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1662120481-BBxmS30FbRnHO9HnDkqH.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Alibaba Student</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 50.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Include Email Access</p>
              <p><i class="bi bi-check-circle"></i> 1 Acc/1 VM</p>
              <p><i class="bi bi-check-circle"></i> Active 1 Year</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/alibaba-cloud-1-tahun-Jhe4Q5" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/75545-1.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">RDP/VPS Linux/Windows 1 Bulan</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 15.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> 1GB RAM</p>
              <p><i class="bi bi-check-circle"></i> 1vCPU</p>
              <p><i class="bi bi-check-circle"></i> Windows/Linux OS</li>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/rdpvps-1core-1gb-ram-cpq0xf" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/75545-1.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">RDP/VPS Linux/Windows 1 Bulan</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 30.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> 2GB RAM</p>
              <p><i class="bi bi-check-circle"></i> 1vCPU</p>
              <p><i class="bi bi-check-circle"></i> Windows/Linux OS</li>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/rdpvps-1core-2gb-ram-MCVDgu" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/75545-1.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">RDP/VPS Linux/Windows 1 Bulan</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 45.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> 4GB RAM</p>
              <p><i class="bi bi-check-circle"></i> 2vCPU</p>
              <p><i class="bi bi-check-circle"></i> Windows/Linux OS</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/rdpvps-2core-4gb-ram-9gqAY3" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/75545-1.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">RDP/VPS Linux/Windows 1 Bulan</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 70.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> 8GB RAM</p>
              <p><i class="bi bi-check-circle"></i> 2vCPU</p>
              <p><i class="bi bi-check-circle"></i> Windows/Linux OS</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/rdpvps-2core-8gb-ram-QWw5Fq" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1662120613-WhYZiR8x02qmYoN3M647.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Github Education</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 30.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Include Email Access</p>
              <p><i class="bi bi-check-circle"></i> Get Free All Benefit</p>
              <p><i class="bi bi-check-circle"></i> Active Account 1 Year</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/github-pro-education-developer-pack-Kg1Qwc" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1662120869-ihrF0ElJJ65DcBL6HdxY.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">VPS Linux Durasi 1 Tahun</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 60.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> 1GB RAM</p>
              <p><i class="bi bi-check-circle"></i> 1vCPU</p>
              <p><i class="bi bi-check-circle"></i> UNLIMITED BANDWIDTH</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
              <br>
              <div class="text-center" style="background-color: blueviolet;padding: 5px;border-radius: 20px;">
              <a href="https://p-store.net/sanzkingstore02/vps-linux-durasi-1-tahun-h0WGbX" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPkAAAAkCAMAAAB8MWxTAAAABGdBTUEAALGPC/xhBQAAACBjSFJN%0AAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAOVBMVEVHcEz/////////////%0A//////////////////////////////////////////////////////////99PJZNAAAAEnRSTlMA%0AGjtymLTEh0ooBQ2m4vld1O2pbxY3AAAAAWJLR0QB/wIt3gAAAAd0SU1FB+UIGQY3KDYDBzkAAAX7%0ASURBVGje5ZnpstyoDoCNAbOZze//sMMmdveZdN1bqUxUyY9jY6EPCUnQxwGCTkzoRRkX8vhO1H1F%0AIV9+/v8W8iThs9VEm/zGGG2/JNfh6+e5fjfir5ArrJ9OzHV+S/78WeSKPrPgv4JcuQX8MV/s1j+O%0AXF3PTn7c7Oi0mGHLhRrJNYsihpHchoEnGtbpTCKyItwMUmIzuonkWWIeRhwTwuyp5kHitMEGzPs3%0AhZzgIBmObcEfI45PIi4DAz1TPfm8tOdlTMmdrltw4U3Ih4ZKlt5S4CYeUq3bZhtVJlCHJH4/srcN%0A10pFOuuubEF74CHBp7fqeBXJuq/Cd7d4Iz/HiLoqe5mXZvBCPuo1dLP6QC7PbpMa1kqxuE0/Y13t%0Ahbxmt2S+5NVSw49XwXOEsBdya+aRkDsLObxP5GjeeGZ1O5ALs1V7CD3r4Hvy6nJfJlF4MGYr58xj%0AXnyOF/DH4IH86SdbM45Wb+TTWK+2arvlm8n5BB4jDr5Ab+R3fk8ZIzThpkqwkitGVvSyKCu5BNs0%0AvW9aXi97Tj17KcWIVh2k2BYCXu3IyfhhEthAb+lduv4Trh9/dOQtt0sk1CZ/uhdyMcCWkrPsuZ7c%0AX22xc3TY8hfLYwsJ7shrbncb/7Lh81UKIryW3PaPWz0PZhClje7FwIo2cmeFkrKadpdkhfKA+5Wc%0AxRMGKhny8aIt1wMJT17N6XM9N+AHGSokCv/FWRfurZuRGdHzMRIX8jt6gmikusQb53OyIzdAqkrt%0Ag3xedp2Zwh3IIV+An9JuLkpdtRS3VZnJa+CjMKUNrqeXTHvfrMtd9ZWVNW5oWBby+Lc9jXYteJKZ%0AGnXkDshKximTCnb5ydSR/ILlVL6R28FlgrlOxyv5EWta7KhQ/t5VBfYGOXv7i+GMVxMm8mSjV5fG%0ANWEgM7vnqZmVgWXytKRLlnhP3h7TRl7obCAZdLCP5E3SGFI3ckuKQCCHTl+fcksu8kynYRhCwzba%0AQq7HWcMcQzkY+76eXEwfJvISjJgM6TOfu/8FeQ6f0E3x2cOVfGo58ladyc/0J1XOXxDutM1eyIes%0AMIm58Inme5LWvW7IN2cvB3ctP5OXMyt2kO9Xn8f0M7RKVL6SG2EdKgJ9V0dOX8i9u+22ff5IPjrE%0AOIrRNGwh18yWMVAYuIMEt/o8CuL9NPx42edxVZwHeZqRC3mXPMzN0dup4SN5f9FA7ajjhTzHFue2%0A7hCkIfcIzs/8b2rqkL3B8/fxkttjSRHlYMnL5KnILORQS298fjgrfSYv5wlDMV90rORk01yH+dH1%0A4SayqoVWVzdyV0cVD1y1NpQoSYVsIRfPZFp49OGstiUvBwrfuQiJYVhPru8NuUfna9ceSu9VTSq1%0A3TdyX1cMTnSexUGGQCymfLeQwybVdWLu/Xpe/EgO7aqrOoSD2C3ktRrGyfVKTo5Pd88BgZVSBv1h%0AN+2NlLDRZNRKNo2WyYyej1UrOS9NnM6RKmJfuqJDG7Ulr6etcrJH1lc3Fz84IUOxz+R+OW0/18c7%0A99SPGM3CfkRwDuic9hhvcszzGg827QfbrfpKLtv3NyOurEPNqnDrVVLwlhwa65y1cDnwZR28ag/m%0AiURuyHx/cH2I9GPMoEVbWlbbP4kqZK5U9kAuDsk2U/VCHketmi1Ebb0VVeSdvPKNESy7CIQNl00T%0A/Zw/3buidXfQHCNdnSuG3Hn906ROd0N35Me5aPbg8pQpCq2Mbd4L+eYWCLrwvmG4CrnnqP3WQM+f%0Afl5Cc7tV3Cj7G6JyQp4Kh2Fg8Y58uY5qV4tpdD3G4XfykBfnxRu3SRJd63n4LP6uRgn+fOUKzrk7%0A9brSHKJu1QucJe7mSH+3e7Ut+SHt1Zbqwg0PP32Pf2DzSh5yTxc6+XIUrKt3suDz59d/V5CcZjXD%0AiSIc7+Njx4ZEccZ0ZRwZrhMRI1HWH3OUjcXG99jJzcb1Tuk6FZb7w157Ma6tP1iSdrVJq5Ej86uf%0ATyUSYtdkql9X9b8XGc8JGywVbM6P09773Wb+Fvna43+8vN8z/tflrwU//tJQP45/ACsS385CQZJZ%0AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIxLTA4LTI1VDA2OjU1OjQwKzAzOjAwHRRLqQAAACV0RVh0%0AZGF0ZTptb2RpZnkAMjAyMS0wOC0yNVQwNjo1NTo0MCswMzowMGxJ8xUAAAAASUVORK5CYII=" height="20px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://vectrostudio.com/wp-content/uploads/2019/11/Master-Card-Logo_vectrostudio.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Virtual Card for Azure</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 15.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Get Number Card</p>
              <p><i class="bi bi-check-circle"></i> Get CVC Card</p>
              <p><i class="bi bi-check-circle"></i> Active 3 Days</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://assets.p-store.net/images/products/1663733832-LGnvdHanCnVXlHm8DPeo.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Azure Pay As You Go</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 80.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Include Email Acess</p>
              <p><i class="bi bi-check-circle"></i> Hold by 3 Days ++</p>
              <p><i class="bi bi-check-circle"></i> Random Active</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <!-- <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a> -->
              <a class="card-link" style="background-color: transparent; border: 1px solid red ;color: red; font-weight: bold;text-decoration: none;padding: 10px;">Stock Kosong</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: #e2e6e9;" align="center">
          <div class="card" style="width: 18rem;">
            <img src="https://dinakaran.dev/blog/assets/images/aws-free-tier.jpg" class="card-img-top" alt="...">
            <div class="bg-warning text-dark card-body">
              <h5 class="text-start card-title">Aws Free Trial</h5>
              <p class="text-end card-text"><i class="bi bi-tags-fill" style="color: green;"></i> IDR 50.000,00</p>
            </div>
            <div class="text-start bg-dark text-light" style="padding: 10px;">
              <p><i class="bi bi-check-circle"></i> Include Email Acess</p>
              <p><i class="bi bi-check-circle"></i> Random Limit</p>
              <p><i class="bi bi-check-circle"></i> Random Active</p>
            </div>
            <div class="bg-dark text-light card-body text-start">
              <div class="text-center" style="background-color: transparent;padding: 5px;">
              <!-- <a href="https://wa.me/6285723540943" class="card-link" style="background-color: transparent; color: white;text-decoration: none;padding: 10px;"><img src="https://konsultasi-bidan.com/wp-content/uploads/2021/10/pesan-visa-whatsapp.png" height="50px"></a> -->
              <a class="card-link" style="background-color: transparent; border: 1px solid red ;color: red; font-weight: bold;text-decoration: none;padding: 10px;">Stock Kosong</a>
              </div>
            </div>
          </div>
          <br>
          <br>
        </div>
        <div id="sta" class="col-20" style="color: black;padding: 20px; background-color: #fff;" align="center">
          <br>
          <p>sanzstore</p>
          <h1 class="text-dark" style="font-weight: bold;margin-top: -25px;">STATISTIK</h1>
          <br>
          <br>
        </div>
        <div class="col-xs-12 col-sm-4" style="color: black;padding: 20px;background-color: #fff;" align="center">
          <img src="https://www.teknikmart.com/media/wysiwyg/icon-image/tentang_kami_cari_produk.png" height="200px" width="200px">
          <h3 style="color: red;">12</h3>
          <p>Total produk yang kami jual.</p>
        </div>
        <div class="col-xs-12 col-sm-4" style="color: black;padding: 20px;background-color: #fff;" align="center">
          <img src="https://icons.veryicon.com/png/o/miscellaneous/youzu20180708911/order-information-1.png" height="200px" width="200px">
          <h3 style="color: red;">800+</h3>
          <p>Total transaksi berhasil.</p>
        </div>
        <div class="col-xs-12 col-sm-4" style="color: black;padding: 20px;background-color: #fff;" align="center">
          <img src="https://cdn-icons-png.flaticon.com/512/1057/1057046.png" height="200px" width="200px">
          <h3 style="color: red;">19</h3>
          <p>Total pengikut toko di p-store.net.</p>
          <br>
          <br>
        </div>
        <div class="col-20" style="background-color: darkblue;">
          <br>
          <br>
          <br>
        </div>
        <div align="justify" class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: darkblue;" align="center">
          <h5 class="text-warning" style="font-weight: bold;">SanzSTORES</h5>
          <br>
          <p class="text-light">SanzSTORES adalah jasa jual kebutuhan Cloud Computing yang Terpercaya, Tercepat, Termurah.</p>
        </div>
        <div align="justify" class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: darkblue;" align="center">
          <h5 class="text-warning" style="font-weight: bold;">Jam Operasional</h5>
          <br>
          <p class="text-light">
            Senin - Minggu
          </p>
          <p class="text-light">
            10:00 - 23:00 WIB (Kondisional)
          </p>
        </div>
        <div align="justify" class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: darkblue;" align="center">
          <h5 class="text-warning" style="font-weight: bold;">Halaman</h5>
          <br>
          <a href="#" style="text-decoration: none; color: white;">Home</a><br>
          <a href="#pro" style="text-decoration: none; color: white;">Produk</a><br>
          <a href="sta" style="text-decoration: none; color: white;">Statistik</a>
        </div>
        <div align="justify" class="col-xs-12 col-sm-3" style="color: black;padding: 20px; background-color: darkblue;" align="center">
          <h5 class="text-warning" style="font-weight: bold;">Kontak Kami</h5>
          <br>
          <a  style="text-decoration: none; color: white;" href="https://www.facebook.com/profile.php?id=100077749365167"><i class="bi bi-facebook"></i> Sanz</a><br>
          <a  style="text-decoration: none; color: white;" href="https://t.me/sstore2"><i class="bi bi-telegram"></i> SanzSTORE</a><br>
          <a  style="text-decoration: none; color: white;" href="mailto:info@sanzking.tech"><i class="bi bi-envelope-fill"></i> info@sanzking.tech</a><br>
          <a  style="text-decoration: none; color: white;" href="https://chat.whatsapp.com/Be38FPRnpwO1GIzibkjcVS"><i class="bi bi-people-fill"></i> jst freenet</a>
        </div>
        <div class="col-20" style="background-color: darkblue;">
          <br>
          <br>
          <br>
          <hr style="color: white;">
          <p style="color: white;">© Copyright 2022 SanzStore.My.Id, All Rights Reserved</p>
        </div>
      </div>
    </div>
        <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '088f5c0c1089ac7f5e72645acb9bf0eeac980817';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>